﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sms3kConversion", "Sms3kConversion\Sms3kConversion.csproj", "{CBF40B91-CA10-4D48-9FD9-D7A6256DAC8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBF40B91-CA10-4D48-9FD9-D7A6256DAC8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF40B91-CA10-4D48-9FD9-D7A6256DAC8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF40B91-CA10-4D48-9FD9-D7A6256DAC8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF40B91-CA10-4D48-9FD9-D7A6256DAC8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C4C5451-08AA-477A-AA89-973C1B10087C}
	EndGlobalSection
EndGlobal
