﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Admin.Lib" version="1.0.3" targetFramework="net461" />
  <package id="Microsoft.Data.Edm" version="5.6.0" targetFramework="net461" />
  <package id="Microsoft.Data.OData" version="5.6.0" targetFramework="net461" />
  <package id="Microsoft.Data.Services.Client" version="5.6.0" targetFramework="net461" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="1.8.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="Ninject" version="3.2.0.0" targetFramework="net461" />
  <package id="System.Spatial" version="5.6.0" targetFramework="net461" />
  <package id="WindowsAzure.Storage" version="4.0.1" targetFramework="net461" />
</packages>